name: ECS Setup

on:
  push:
    branches: [ "master" ]
  pull_request:

jobs:
  terraform_apply:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Verify Terraform version
      run: terraform --version
      
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: us-east-1
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        
    - name: Setup Terraform Backend
      working-directory: ./terraform/environments/dev/
      id: backend
      run: |
        cat > backend.tf << EOF
        terraform {
          backend "s3" {
            bucket         = "terraforms3bucket1234"
            key            = "terraform.tfstate"
            region         = "us-east-1"
          }
        }
        EOF

    - name: Terraform init
      working-directory: ./terraform/environments/dev/
      run: terraform init -input=false
      
    # Checks that all Terraform configuration files adhere to a canonical format
    - name: Terraform Format
      working-directory: ./terraform/environments/dev/
      run: terraform fmt -check
      
    - name: Terraform validation
      working-directory: ./terraform/environments/dev/
      run: terraform validate

    - name: Terraform apply
      working-directory: ./terraform/environments/dev/
      run: terraform apply -var-file="dev.tfvars" -auto-approve -input=false
